<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product3 page</title>
    <link rel="stylesheet" href="index2.css">
    <style>
        body{
            margin: 0;
          
        }
        /*the products container*/
      .product-child #product-btn a{
       color: white;
       }
      
        .container-zam{
            padding-top: 30px;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 10px;
            text-align: center;
            background-color: green;
        }
        .container-zam .zam-h1 h1{
            font-size: 30px;
            color: white;
            text-transform: capitalize;
            font-family: sans-serif;
        }
        .bottom-container{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .bottom-container h4{
            color: white;
        }
        .bottom-container p{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 13px;
        }
        .bottom-container-child{
          width: 700px;
     }
     @media screen and (max-width:600px){
      .bottom-container-child{
         width: auto;
      }
     }
      @media screen and (max-width:1024px){
       .bottom-container p{
       font-size: 30px;
        }
    }
      .bottom-container{
       margin: 30px 10%;
       font-family: sans-serif;
       color: gray;
    }

        /*the products content*/
        @media screen and (max-width:600px){
               
        }

  /*the message app box*/
.messages{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    flex-wrap: wrap;
}

.messages-text{
    color: gray;
    background-color: white;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    margin: 10px;
}
@media screen and (max-width:1024px){
  .messages .messages-text p{
    font-size: 30px;
  }
}
.messages-text h4{
    text-transform: capitalize;
    font-size: 20px;
    font-family: sans-serif;
    color: green;
}
.messages-text p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 13px;
}
.messages-text #messages-btn{
    padding: 10px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 10px;
    text-transform: capitalize;
    transition: 2s;
}
#messages-btn a{
  color: white;
}
#messages-btn:hover{
  background-color: black;
}
.messages .messages-icons h4{
    text-transform: capitalize;
    font-family: sans-serif;
}
.messages-icons {
  width: 250px;
}
.messages-icons img{
    width: 50px;
}


   /*the last container copy right*/
.copyright{
  text-align: center;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.copyright p{
  width: 200px;
}
   
 /*the products address container*/
 .product1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .pro1-child{
    width: 500px;
    margin: 3%;
   }
   .pro1-child p{
    color: gray;
   }
   @media screen and (max-width:360px){
    .pro1-child{
        width: auto;
        margin: 10px;
    }
   }
   @media screen and (max-width:600px){
    .pro1-child{
        margin: 30px;
        width: auto;
    }
   }
   

   .pro2-child ul li{
    color: gray;
   }

   .pro2-child a{
    text-decoration:none;
    text-align: center;
    display: flex;
    padding: 15px 20px;
    background-color: green;
    font-family: sans-serif;
    color: white;
    text-transform: capitalize;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
   }
  
   .pro-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
   }
   
   .pro-img img{
    width: 70%;
   }

   .price-tag span{
    background-color: rgb(131, 255, 131);
    color: gray;
    padding: 10px;
    border-radius: 10px;
   }
   
   /*the footer icones bro*/
   .down-fotos a img{
    width: 40px;
   }
    </style>
</head>
<body>
     
    <!--the top container-->
    <div class="container-zam">
      <div class="zam-h1">
          <h1>traveling agencies template</h1>
          <h4>enjoy it with 100% feedback</h4>
      </div>
    </div>

    <div class="pro-img">
        <img src="img/landing.jpg" alt="">
    </div>
   
     <!-- the products adress container -->
     <div class="product1">
        
        <div class="pro1-child">
          <div class="price-tag">
            <h2>About This Landing Page</h2>
            <span>fixed price: $500</span>
            <p><b>It took me 20 hours to finished this project, buying it will include all the source files and images.</b></p>
            </div>
        <p> 
            LANDING PAGE:: is a responsive single page template that can be customise and use in many purposes
            Such as business fields, e-commence, Keeping organizations Intouch to your site, personal use etc.        
        </p>

        <p>
           LANDING PAGE:: is Html5 Css3 base website with clean codes and well commented
            That makes it simple to customise and use, grasp it to get the best out of it.
        </p>
    </div>

    <div class="pro2-child">
        <ul>
            <h4>Features</h4>
           <li>Unique design</li>
            <li>Responsive</li>
            <li>Contact form</li>
            <li>Hovering</li>
            <li>Social media links</li>
        </ul>

        <ul>
            <h4>Credits:</h4>
        <li>Free pictures from unsplash</li>
        <li>contact me: +233249489353</li>
        <li>mail me: alw98079@gmail.com</li>
        </ul>

        <a href="https://availabley.github.io/landingpageweb/home.html">live demo</a>
      </div>

    </div>




   <!--the messaging container bro-->
   <div class="messages">
    <div class="messages-text">
        <h4>contact-me</h4>
         <p>For us to discuss about your project. Either you want me to fix up your website bugs or build it from scratch, available 24/7</p>
        <button id="messages-btn"><a href="contact.php">lets talk agently..?</a></button>
    </div>
    <div class="messages-icons">
       <h4>or leave me a messages on the following app</h4>
       <a href="#"><img src="img/call18.png" alt=""></a>
       <a href="#"><img src="img/icon12.png" alt=""></a>
    </div>
</div>

<!--== the subscribe container ==-->
<div class="foolah">
  <div class="foolah1">
    <span id="foolah-img">
    <img src="img/call25.png" alt="">
    </span>
    <h2>text me</h2>
        <em>If you need me agently and let's discuss<br> feel free to text me i am a simple minded buddy</em>
  </div>

  </div>
 </div>
     

  <!--the great footer contents bro-->
<footer>
  <div class="foolia">
  <div class="foolia11">
  <u><h3>my-name is al-wahab</h3></u>
  <p>you can contact me agently, if what you need is a website to get your contents online. Available 24/7 to help you build any static website. Thanks</p>
  </div>
  <div class="foolia22">
     <ul>
      <h4>my portfolio</h4>
      <a href="home.php"><li>home</li></a>
      <a href="about.php"><li>about-me</li></a>
      <a href="projects.php"><li>projects</li></a>
      <a href="service.php"><li>service</li></a>
      <a href="blogin.php"><li>blog</li></a>
      <a href="contact.php"><li>contact</li></a>
     </ul>
     <ul>
      <h4>service</h4>
      <li>portfolio-website</li>
      <li>landing-page</li>
      <li>html e-mails</li>
      <li>blog-website</li>
      <li>business-website</li>
      etc.
     </ul>
     <div class="cones2">
     <ul>
      <h4>link-up now</h4>
      <li><img src="img/call7.png" alt=""> alw98079@gmail.com</li>
      <li><img src="img/call17.png" alt="">+233249489353</li>
     </ul>
     </div>
     <div class="down-fotos">
      <h4>follow me</h4>
      <a href="#"><img src="img/icon9.PNG" alt=""></a>
      <a href="#"><img src="img/icon10.PNG" alt=""></a>
      <a href="#"><img src="img/icon12.png" alt=""></a>
     </div>
  </div>
  </div>
  </footer>


<!--the copy right container-->
<div class="copyright"><p>©Copyright port. All Rights Reserved Developed by Al-Wahab.</p></div>
</body>
</html>