<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service page</title>
   <link rel="stylesheet" href="index2.css">
    <style>
        body{
            margin: 0;
        }
       
        .container-zam{
           padding-top: 150px;
           justify-content: center;
           display: flex;
            align-items: center;
            text-align: center;
            background-color: green;
        }
        .container-zam .zam-h1 h1{
            font-size: 25px;
            color: white;
            margin:20px;
            text-transform: capitalize;
            font-family: sans-serif;
        }
        .zam-h1 h4{
            color:pink;
        }
       
     
/*the message app box*/
.messages{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    flex-wrap: wrap;
    gap: 1rem;
}
@media screen and (max-width:1024px){
       .messages-text #messages-btn{
        font-size: 30px;
       }
        }
.messages-text{
    color: gray;
    background-color: white;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
}
.messages-text h4{
    text-transform: capitalize;
    font-size: 20px;
    font-family: sans-serif;
    color: green;
}
.messages-text #messages-btn{
    padding: 10px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 10px;
    text-transform: capitalize;
    transition: 2s;
}
#messages-btn a{
    color: white;
}
.messages-icons a img{
  background-color: rgb(174, 217, 174);
}
#messages-btn:hover{
    background-color: black;
    color: white;
}
.messages .messages-icons h4{
    text-transform: capitalize;
    font-family: sans-serif;
}
.messages-icons img{
    width: 50px;
}


/*the service text container*/
.bottom-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.start-child{
    width:700px;
}
.start {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    margin:10px;
}
@media screen and (max-width:414px){
    .start-child{
        font-size: 15px;
        margin: 10px;
        width:300px;
    }
}
@media screen and (max-width:360px){
    .start{
        width:300px;
        margin: 10px;
    }
}
.start p{
    color: gray;
}
.start h4{
    font-family: sans-serif;
    text-transform: capitalize;
}
.start22-child{
    width: 300px;
    background-color: #fff;
    color: black;
}
.start22{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   background-color: green;
}

.start22 h4{
    text-transform: capitalize;
}
.start22 p{
    color: gray;
    margin: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
}
.start22 ul li{
    color: gray;
}
@media screen and (max-width:1024px){
    .start22 p{
        font-size: 30px;
    }
}
.work{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.work ul li{
    color: gray;
}
.work h4{
    text-transform: capitalize
}
.work p{
    color: gray;
}
 .talks{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:auto;
}

.talks-child{
    margin:10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    
}

@media screen and (max-width:400px){
    .talks-child{
        width: auto;
    }
}
.talks h2{
  text-transform: capitalize;
}
@media screen and (max-width:1024px){
    .talks h2{
        font-size:30px;
    }
    .talks p{
        font-size: 15px;
    }
}
.talks p{
    color: gray;
}

/*the price container*/

 .price-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }
 .price-child-11-second-child{
    border: 4px solid green;
    border-left: 3px solid pink;
    border-top: transparent;
    text-align: center;  
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(0, 0, 0, .3);
 }
 .price-child-11-second-child ul li{
   font-family: sans-serif;
   margin: -15px;
   font-size: 15px;
   padding: 20px;
   color: gray;
  
 }
 .price-child-11-second-child h1{
    color: green;
 }
 #price-child-11-second-child-btn{
    padding: 15px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    background-color: green;
    border: none;
    color: white;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: 2s;
 }
 #price-child-11-second-child-btn a{
    color: white;
 }
 #price-child-11-second-child-btn a:hover{
    color: gray;
 }
 #price-child-11-second-child-btn:hover{
    background-color: pink;
    color: gray;
    border-radius: 30px;
 }
   

 /*the footer icones bro*/
.down-fotos a img{
  width: 40px;
}

 /*the last container copy right*/
.copyright{
  text-align: center;
  color: gray;
  margin:20px;
  font-family: sans-serif;
}
    </style>
</head>
<body>
    <!--the navigation bar container-->
    <div class="navbar ">
        <img src="img/m-logo.jpg" alt="">
        <ul> 
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="service.html">serivce</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="blogin.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
            <a class="login-btn" href="contact.html">let's talk</a>
          </ul>
          <div class="btn12">
            <span class="btn11"><button class="btn">menu</button></span>
        </div>
    </div>
    
    <!--the top container-->
    <div class="container-zam">
      <div class="zam-h1">
          <h1>get to know everthing about my service</h1>
          <h4>enjoy it with 100% feedback..</h4>
      </div>
    </div>

       <!--the window scroll top body-->
<button onclick="topFunction()" id="alBtn" title="Go to top"><img src="img/icon31.png" alt=""></button>


    <!--the popup navigatio-->
    <div class="popup-container active">
        <div class="solo">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="service.html">serivce</a>
            <a href="projects.html">projects</a>
            <a href="blogin.html">blog</a>
            <a href="contact.html">contact</a>
            <a class="login-btn" href="contact.html">let's talk</a>
        </div>
        <div class="close-icon">
          <img src="img/icon19.png" alt="hola">
        </div>
      </div>

     
      <!--the products page texts-->
    <div class="bottom-container">
        <div class="start">
            <div class="start-child">
            <h4>about this gig</h4>
            <p>Hello are you looking for professional website, stress no more. Welcome to my resume. I am an upcoming front-end developer and a web designer with 3 years experience, i am an expert in using the following tools to build websites<b>(HTML5, CSS3, BOOTSTRAP5, JS and PHP) etc.</b></p>
            <p>Mostly i love using <b>HTML5/CSS3/BOOTSTRAP and JAVASCRIPT</b> in the present of building website. However in the nudeshell these programming language have a bit down fall which is that, if you have no idear about codes it going to be a tricky for you to manage it. If you need to change button or any sort of styling in the web page you need to know how the codes works behind your project before try customising it, else you will crash your whole project, and have to build it from scratch, you know that will be time consuming.</p>
           <p>Dont get bored that is why im here for you, it might sounds kind of overwhelmed at the beginingg but trust me it is simple to customise HTML/CSS website, every developer out there whom you will hire to build your website for you, will also have the desire mind to teach you how to customise or use it.</p>
          <p><b>(C.M.S)</b>contents management system. these are platform that alow you to build and manage your website in a few clicks, you just need to drag and drop to have your website working perfectly. With these platforms, you dont need to know coding in other to build website and manage it yourselfe. You can learn the basics of these platforms within a day and start using them for your projects</p>
         <p>Disadventagies of using content management systems. Just know that you will never have full controll of your website, hence you are building your website in other people platform specific to that you will never know what is going on behind sense. All these platforms have their rules and regulations once you build your website in their platform they have the power to rule you as they want.</p>
         <p>It also load slow compared to HTML/CSS an JS website. However dont let those obstacles stop you to build your websites using content management systems. It thus pretty much anything codes can do.</p>
        </div>
        </div>
    </div>

    <main>
  

        <!--the main contents container-->
        <div class="start22">
            <div class="start22-child">
         <h4>some of the projects i can build agently</h4>
         <p>With my experience you can expect me to build the following projects even on the go</p>
         <ul>
            <li>Landing Pages</li>
            <li>Personal Portfolio Websites</li>
            <li>Blog Post Websites</li>
            <li>Business Gigs Websites</li>
            <li>Html E-mails</li>
            <li>Html & Css Bugs</li>
            <li>Wordpress Websites</li>
         </ul>
          </div>

          <div class="start22-child">
         <h4>functions to expect in my projects</h4>
         <P>You might want to know the functionalities in my projects</P>
         <ul>
            <li>Responsive Design</li>
            <li>C.E.O Optimition</li>
            <li>Fast Loading</li>
            <li>Form validation both client and server side</li>
            <li>Alert popup boxes or smooth scroll</li>
            <li>Toggle navigation bar</li>
            <li>Scroll to top and Down animation</li>
            <li>Animation</li>
            <li>Website Users Dashboards</li>
            <li>Login/Logout</li>
            <li>Users Profile</li>
            <li>Hovering Elements</li>
            <li>Hosting Issues</li>
            <li>etc.</li>
         </ul>
        </div>
        </div>
       
        <div class="work">
            <h4>why choose me</h4>
            <ul>
                <li>I know what im doing</li>
                <li>Clean hand type codes</li>
                <li>Well Comment</li>
                <li>100% Satisfunction guarantee</li>
                <li>Unlimited revisions and free surpport</li>
                <li>Best quality at affordable price</li>
                <li>Deliver in 1 to 2 business day (most of the time)</li>
                <li>Speak English fluently and can write blog with that</li>
            </ul>
           </div>


              
              <!--THE PRICE CONTAINER-->
            <div class="talks">
            <div class="talks-child">
            <h2>flexable pricing..</h2>
            <p>Note: price barely depends on a type of project that you are looking for, specific to that the price listed on the board is not a fixed price, final price might be less or more..</p>
            </div>
           </div>

         <div class="price-container">

        <div class="price-child-11">

            <div class="price-child-11-second-child">
           <h4>standard</h4>
           <h1>$300/$500</h1>
           <ul>
            <li>personal portfolios</li>
            <li>Business websites</li>
            <li>Blog page websites</li>
            <li>Coffee Shope Websites</li>
            <li>Food Shopes websites</li>
           </ul>
           <button id="price-child-11-second-child-btn"><a href="contact.php">order now</a></button>
           </div>
     </div>

      
        <div class="price-child-11">

            <div class="price-child-11-second-child">
           <h4>premium</h4>
           <h1>$500/$1000</h1>
           <ul>
        <li>personal portfolios</li>
        <li>Business websites</li>
        <li>Blog page websites</li>
        <li>Coffee Shope Websites</li>
        <li>Food Shopes websites</li>
           </ul>
           <button id="price-child-11-second-child-btn"><a href="contact.php">order now</a></button>
           </div>
     </div>

           
     <div class="price-child-11">

        <div class="price-child-11-second-child">
       <h4>ultimate</h4>
       <h1>$700/$1500</h1>
       <ul>
        <li>personal portfolios</li>
        <li>Business websites</li>
        <li>Blog page websites</li>
        <li>Coffee Shope Websites</li>
        <li>Food Shopes websites</li>
       </ul>
       <button id="price-child-11-second-child-btn"><a href="contact.php">order now</a></button>
       </div>
 </div>

     </div>
         
    </main>


    <!--the messaging container bro-->
<div class="messages">
    <div class="messages-text">
        <h4>contact-me</h4>
         <p>For us to discuss about your project. Either you want me to fix up your website bugs or build it from scratch, available 24/7</p>
        <button id="messages-btn"><a href="contact.php">let's talk agently</a></button>
    </div>
    <div class="messages-icons">
       <h4>or leave me a messages on the following app</h4>
       <a href="https://www.facebook.com/profile.php?id=100072008664729"><img src="img/icon9.PNG" alt=""></a>
       <a href="https://www.instagram.com/alwahab1w2?igsh=OGQ5ZDk2ZA=="><img src="img/icon10.PNG" alt=""></a>
       <a href="WA.ME/233249489353"><img src="img/icon12.png" alt=""></a>
    </div>
</div>


 <!--the form container-->
<div class="foolah">
    <div class="foolah1">
      <span id="foolah-img">
      <img src="img/call25.png" alt="">
      </span>
      <h2>text me</h2>
      <em>for more tips about my on going project <br> or learn web development</em>
    </div>

   
    <div class="foolah1-form">
      
    <!--the address container-->
    <div class="bottom-container">
        <div class="address-second">
           <fieldset><legend>My Address</legend>
             <span>Location: West Africa Ghana</span><br>
             <span>Zip-code: +233</span><br>
             <span>Cellphone-Number: +233249489353</span><br>
             <span>Email: alw98079@gmail.com</span><br>
             <span>Digital-address: NY-0025-9095</span><br>
             <span>House-number: BLK37 nayilifong street</span>
           </fieldset>
         </div>
       </div>

    </div>
   </div>

    <!--the great footer contents bro-->
<footer>
    <div class="foolia">
    <div class="foolia11">
    <u><h3>my-name is al-wahab</h3></u>
    <p>you can contact me agently, if what you need is a website to get your contents online. Available 24/7 to help you build any static website. Thanks</p>
    </div>
    <div class="foolia22">
       <ul>
        <h4>my portfolio</h4>
        <a href="home.html"><li>home</li></a>
        <a href="about.html"><li>about-me</li></a>
        <a href="projects.html"><li>projects</li></a>
        <a href="service.html"><li>service</li></a>
        <a href="blogin.html"><li>blog</li></a>
         <a href="contact.html"><li>contact</li></a>
       </ul>
       <ul>
        <h4>service</h4>
        <li>portfolio-website</li>
        <li>landing-page</li>
        <li>html e-mails</li>
        <li>blog-website</li>
        <li>business-website</li>
        etc.
       </ul>
       <div class="cones2">
       <ul>
        <h4>link-up now</h4>
        <li><img src="img/call7.png" alt=""> alw98079@gmail.com</li>
        <li><img src="img/call17.png" alt="">+233249489353</li>
       </ul>
       </div>
       <div class="down-fotos">
        <h4>follow me</h4>
        <a href="https://www.facebook.com/profile.php?id=100072008664729"><img src="img/icon9.PNG" alt=""></a>
        <a href="https://www.instagram.com/alwahab1w2?igsh=OGQ5ZDk2ZA=="><img src="img/icon10.PNG" alt=""></a>
        <a href="WA.ME/233249489353"><img src="img/icon12.png" alt=""></a>
       </div>
    </div>
    </div>
    </footer>
  



    <script>
        //the nav bar functions bro
     const navbarEl = document.querySelector(".navbar");
     const bottomContainerEl = document.querySelector(".bottom-container");
    
     console.log(navbarEl.offsetHeight)

       console.log(bottomContainerEl.offsetTop);
     window.addEventListener("scroll", () =>{
        if(window.scrollY > bottomContainerEl.offsetTop - navbarEl.offsetHeight - 50){
            navbarEl.classList.add("active")
        }else{
            navbarEl.classList.remove("active")
        }
     })


      //the alert popup button funtion
      const containerEl = document.querySelector(".container-zam");
       const btnEl = document.querySelector(".btn");
       const popupContainerEl =document.querySelector(".popup-container");
       const closeIconEl = document.querySelector(".close-icon");
   
       btnEl.addEventListener("click", ()=>{
         containerEl.classList.add("active");
         popupContainerEl.classList.remove("active");
       });
   
       closeIconEl.addEventListener("click", ()=>{
         containerEl.classList.remove("active");
         popupContainerEl.classList.add("active");
       });


           //the window scroll button
let albutton= document.getElementById("alBtn")
			
            window.onscroll = function(){scrollFunction()};
            function scrollFunction(){
               if(document.body.scrollTop > 20 || 
               document.documentElement.scrollTop > 20){
                 albutton.style.display = "block";
                }else{
                   albutton.style.display = "none";
                }
            }
             function topFunction(){
               document.body.scrollTop = 0;
               document.documentElement.scrollTop = 0;
             }
      
    </script>

    <!--the copy right container-->
<div class="copyright"><p>©Copyright port. All Rights Reserved Developed by Al-Wahab.</p></div>
</body>
</html>